2010-01-02   3
2011-01-03   3
2011-01-03   2
2011-01-03   1
2011-01-03   1.2
2011-01-09   1
2012-01-11   1
2012-01-11   2147483648
2012-01-11a   3
2018-03-04 

c0
DATE: 2010-01-02 
Date in Checkday is: 2010-01-02 
debut: 8
fin: 2
DAY: 02 
c2
c3
c4
SaveDate: 2010-01-01
SaveDate: 2009-12-31
2010-01-02  =>  3 = 0
c0
DATE: 2011-01-03 
Date in Checkday is: 2011-01-03 
debut: 8
fin: 2
DAY: 03 
c2
c3
c4
SaveDate: 2011-01-02
SaveDate: 2011-01-01
2011-01-03  =>  3 = 0.9
c0
DATE: 2011-01-03 
Date in Checkday is: 2011-01-03 
debut: 8
fin: 2
DAY: 03 
c2
c3
c4
SaveDate: 2011-01-02
SaveDate: 2011-01-01
2011-01-03  =>  2 = 0.6
c0
DATE: 2011-01-03 
Date in Checkday is: 2011-01-03 
debut: 8
fin: 2
DAY: 03 
c2
c3
c4
SaveDate: 2011-01-02
SaveDate: 2011-01-01
2011-01-03  =>  1 = 0.3
c0
DATE: 2011-01-03 
Date in Checkday is: 2011-01-03 
debut: 8
fin: 2
DAY: 03 
c2
c3
c4
SaveDate: 2011-01-02
SaveDate: 2011-01-01
2011-01-03  =>  1.2 = 0.36
c0
DATE: 2011-01-09 
Date in Checkday is: 2011-01-09 
debut: 8
fin: 2
DAY: 09 
c2
c3
c4
SaveDate: 2011-01-08
SaveDate: 2011-01-07
2011-01-09  =>  1 = 0.32
c0
DATE: 2012-01-11 
Date in Checkday is: 2012-01-11 
debut: 8
fin: 2
DAY: 11 
c2
c3
2012-01-11 =>  1 = 7.1
c4
c0
DATE: 2012-01-11 
Date in Checkday is: 2012-01-11 
debut: 8
fin: 2
DAY: 11 
c7
Error: too large a number.
c92
c2
c0
DATE: 2012-01-11a 
Date in Checkday is: 2012-01-11a 
debut: 8
fin: 3
Error: bad input => 2012-01-11a 
c0.3
Error: bad input => 2012-01-11a 
c1
c2
c0
DATE: 2018-03-04
Date in Checkday is: 2018-03-04
debut: 8
fin: 1
DAY: 04
c7
Error: bad input => 
c92
c2
