events {}

http {
    include /etc/nginx/mime.types;
    server {
    	listen 443 ssl;
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_certificate /etc/nginx/ssl/inception.crt;
    	ssl_certificate_key /etc/nginx/ssl/inception.key;

    
    	root /var/www/html/wordpress;
    	server_name imoumini.42.fr;
    	index index.php index.html index.htm;
    
        location / {
			include /etc/nginx/mime.types;
	        try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {								
	        fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;				
        }

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
    }

}

